# Codes-Roots

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohamedelsayedsalemandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/: MyApplication.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/Repositores/: MainActivityRepository.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/activites/: MainActivity.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/adapters/: BestSellerAdapter.kt  CategoriesAdapter.kt  MostPopularAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/data/BannerAdsData/: AdsSpacesprice.kt  BannerList.kt  GoogleId.kt  Sliders.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/data/BestSellerData/: BestSallerList.kt  Branches.kt  Cuisine.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  GetFreeDliveryBranches.kt  GetMostOrderedBranch.kt  GetNearestBranche.kt  GetPercentageForVendors.kt  Lastoffers.kt  MenuCategoriesItems.kt  MostSellItems.kt  Restaurant.kt  Restaurants.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/data/CategoriesData/: CategoriesList.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/di/: AppModule.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/network/: MealApi.kt  SSL.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/util/: Resource.kt
app/src/main/java/com/example/mohamedelsayedsalemandroidtask/viewModels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  best_seller_row.xml  category_row.xml  most_popular_row.xml  view_pager_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mohamedelsayedsalemandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
