<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_160sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img_best_seller"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_105sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/meal"
                />

             <ImageView
                 android:id="@+id/image_Logo"
                 android:layout_width="@dimen/_30sdp"
                 android:layout_height="@dimen/_30sdp"
                 android:src="@drawable/orange"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:layout_marginEnd="@dimen/_10sdp"
                 />
            <TextView
                android:id="@+id/res_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rosto Restaurant"
                app:layout_constraintTop_toTopOf="@+id/image_Logo"
                app:layout_constraintEnd_toStartOf="@+id/image_Logo"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/image_Logo"

                />


            <TextView
                android:id="@+id/isOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/image_Logo"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>